In [1]:
from __future__ import annotations
from typing import Tuple
import pandas as pd
import pickle
import numpy as np
from scipy import spatial
import sklearn as skl
import os
import json
import fasttext

In [15]:
vectors = pd.read_csv('../data/beer_vectors_fixed.csv', names=['origin', 'target', 'match'], dtype={'origin': str, 'target': str, 'match': np.float32}, sep=';')

In [43]:
vectors[vectors['origin'] ==  '922413'].head(20)

        origin  target     match
879741  922413  922413  1.000000
879742  922413  945008  0.979599
879743  922413  901246  0.961240
879744  922413  942763  0.961240
879745  922413  913798  0.961240
879746  922413  902408  0.960529
879747  922413  950894  0.960529
879748  922413  922036  0.957809
879749  922413  927836  0.956969
879750  922413  904683  0.928453
879751  922413  932374  0.919760
879752  922413  929675  0.918709
879753  922413  788384  0.917704
879754  922413  720656  0.908852
879755  922413  943214  0.908086
879756  922413  953178  0.908086
879757  922413  947191  0.908086
879758  922413  947706  0.908086
879759  922413  933271  0.907616
879760  922413  942264  0.907616

In [52]:
vectors['nm'] = (vectors['match'] - np.min(vectors['match'])) / (np.max(vectors['match']) - np.min(vectors['match']))

In [53]:
vectors.head()

   origin  target     match        nm
0  718897  718897  1.000000  1.000000
1  718897  944641  0.903871  0.837151
2  718897  736746  0.883990  0.803472
3  718897  743194  0.878836  0.794741
4  718897  703704  0.877047  0.791710

In [55]:
vectors[vectors['origin'] ==  '922413']

        origin  target     match        nm
879741  922413  922413  1.000000  1.000000
879742  922413  945008  0.979599  0.965439
879743  922413  901246  0.961240  0.934339
879744  922413  942763  0.961240  0.934339
879745  922413  913798  0.961240  0.934339
...        ...     ...       ...       ...
880889  922413  787257  0.600871  0.323851
880890  922413  933365  0.597446  0.318049
880891  922413  945748  0.597446  0.318049
880892  922413  916365  0.589517  0.304617
880893  922413  958328  0.561523  0.257193

[1153 rows x 4 columns]